# DOTNETTEST

./: .gitignore  Test.sln
Soft Deletes 2/: Program.cs  Soft Deletes.csproj  Usings.cs
Soft Deletes 2/Controllers/: BooksController.cs  HomeController.cs  PublishersController.cs
Soft Deletes 2/DB/: EasiDbContext.cs  LibraryContext.cs
Soft Deletes 2/Models/: Book.cs  DbEntity.cs  ErrorViewModel.cs  Publisher.cs
Soft Deletes 2/Properties/: launchSettings.json
Soft Deletes 2/Views/: _ViewImports.cshtml
Soft Deletes 2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftDeletes/: Program.cs  SoftDeletes.csproj  Usings.cs  appsettings.json
SoftDeletes/Controllers/: BooksController.cs  PublishersController.cs
SoftDeletes/DB/: Book.cs  EasiDbContext.cs  LibraryContext.cs  Publisher.cs
SoftDeletes/Migrations/: 20221029111633_Initial.Designer.cs  20221029111633_Initial.cs  20221029122329_Initial2.Designer.cs  20221029122329_Initial2.cs  20221104091958_IsDeletedProp.Designer.cs  20221104091958_IsDeletedProp.cs  20221104120250_AddedBase.Designer.cs  20221104120250_AddedBase.cs  20221104131447_ReworkedContext.Designer.cs  20221104131447_ReworkedContext.cs  LibraryContextModelSnapshot.cs
SoftDeletes/Properties/: launchSettings.json
SoftDeletes/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftDeletes/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftDeletes/Views/Shared/: _Layout.cshtml
Tests/: UnitTest1.cs
(+1 files in other folders)
